@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --light: white;
  --background-gradient: radial-gradient(
    circle,
    rgb(251, 208, 255) 0%,
    rgba(250, 238, 255, 1) 28%,
    rgba(255, 255, 255, 1) 100%
  );
  --color: rgb(0, 0, 0);
  --light-gray: #555;
  --font: "Rubik", sans-serif;
  --primary-color: hotpink;
  --icon-gradient: conic-gradient(#ffdd00 50%, #fbb034 50%);
}
.darkmode {
  --light: rgb(173, 0, 141);
  --light-gray: #ccc;
  --icon-gradient: conic-gradient(#ffffff 50%, #020410 50%);
  --color: white;
  --background-gradient: radial-gradient(
    circle,
    rgb(115, 65, 115) 0%,
    rgb(21, 18, 21) 20%,
    rgb(31, 24, 33) 50%,
    rgb(0, 0, 0) 100%
  );
  transition: 0.3s ease-in-out;
}

/* *common css */
a {
  text-decoration: none;
  color: inherit;
}
ul,
ol {
  list-style: none;
}
.container {
  max-width: 1170px;
  margin: auto;
}
.grid {
  display: grid;
}

/* *common css ends */
::placeholder {
  color: var(--color);
}
html {
  font-size: 10px;
}
body {
  height: 100vh;
  background-image: var(--background-gradient);
  font-family: var(--font);
  color: var(--color);
  transition: 0.3s ease-in-out;
}

nav .grid {
  grid-template-columns: 1fr 2fr;
  align-items: center;
}

nav .menu ul {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
nav .menu ul li a {
  padding: 30px 20px;
  display: block;
  font-size: 1.6rem;
  color: var(--light-gray);
}

nav .menu ul li.active a {
  font-weight: 500;
  transform: scale(1.05);
  color: var(--color);
}

nav .logo h3 {
  font-weight: 500;
  font-size: 3rem;
}
nav .togglerBtn {
  position: relative;
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}
nav .togglerBtn .icons {
  width: 4rem;
  height: 4rem;
  display: block;
  overflow: hidden;
  position: relative;
}

nav .togglerBtn .icons::after {
  content: "";
  position: absolute;
  width: 65%;
  height: 65%;
  border-radius: 50%;
  background-image: var(--icon-gradient);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotateZ(180deg);
  transition: 0.5s ease;
}

nav .togglerBtn span {
  position: absolute;
  width: 100px;
  top: 50%;
  left: 100%;
  transform: translateY(-50%);
  background-color: var(--light);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 8px 0;
  font-weight: 500;
  border-radius: 4px;
  color: var(--color);
  opacity: 0;
  visibility: hidden;
  transition: 0.3s ease;
}

nav .togglerBtn:hover span {
  left: 120%;
  opacity: 1;
  visibility: visible;
}

body.darkmode nav .togglerBtn .icons::after {
  transform: translate(-50%, -50%) rotateZ(0deg);
}

/** HERO SECTION STARTS HERE */

#hero {
  text-align: center;
  height: 100vh;
  overflow: hidden;
}

#hero .hero_cnt {
  margin-top: 100px;
}

#hero p {
  font-size: 1.6rem;
  max-width: 800px;
  margin: auto;
  line-height: 3rem;
}
#hero p:first-child {
  font-size: 1.8rem;
  color: var(--primary-color);
}
#hero h2 {
  font-size: 6rem;
  margin: 5px 0 15px 0;
}

#hero .form_content {
  max-width: 400px;
  margin: auto;
  margin-top: 55px;
  position: relative;
  margin-bottom: 150px;
}
#hero .form_content input {
  width: 100%;
  height: 5.5rem;
  border: none;
  background: rgba(255, 255, 255, 0.377);

  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border: 1px solid rgba(255, 255, 255, 0.749);
  padding: 0 15px;
  border-radius: 5px;
  font-size: 1.5rem;
  outline: none;
}

#hero .form_content button {
  position: absolute;
  top: 8px;
  bottom: 8px;
  right: 8px;
  left: auto;
  border: none;
  border-radius: 8px;
  background-color: var(--primary-color);
  color: white;
  padding: 0 15px;
  font-size: 1.6rem;
  cursor: pointer;
}

#hero picture img {
  width: 100%;
  border-radius: 55px;
}

/** HERO SECTION ENDS HERE */
